# Konfiguration Middleware
SECRET_KEY = 3edc2wsx1qaz

# Konfiguration DB 
DB_USER = root
DB_PASSWORD = 4sH13ybd@19^_^
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = go_restapi_mux

# Konfigurasi APP
APP_PORT = :9100